BOT_TOKEN=8301277906:AAHDWaAaDdcgH1lVIZHIjJklAnTzyoUoziM
HEMIS_TOKEN=wvCCF_aTdTuD9LrhP0EUgWSdQ1wEGzlZ
HEMIS_BASE=https://student.sies.uz/rest
EMPLOYEE_TYPES=staff,teacher,employee

# adminlar (vergul bilan)
ADMIN_IDS=1077804816

# Tabrik chatni /setchat bilan ham qo'yasiz
TARGET_CHAT_ID=

# Har kuni 09:00 Toshkent vaqti
CRON_TIME=0 9 * * *
TZ=Asia/Tashkent

# Server port (hosting uchun)
PORT=5003
# HOST=0.0.0.0
